<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.ItemOptionFragment"
    android:background="@color/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="3dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:src="@drawable/stlogo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Information"
            android:background="@color/main"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call To Customer"
            android:background="@color/main"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close"
            android:background="@color/main"/>

    </LinearLayout>

</LinearLayout>